<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="icon-awesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* di atas cuman css reset gk usah di liat bikin pusing */

body {
    background-color : rgb(28, 247, 8) ;
}
.header {
   background-color: grey ;
    padding: 10px ;
    width: 100% ;
    border-bottom: aqua 15px solid;
}
.header h1{
    text-align: center;
    font-size: 50px ;
    padding : 15px ;
    font-family : 'Times New Roman' ;
}

.header h2{
    text-align: center;
    font-size: 40px ;
    padding : 15px ;
    font-family : 'Times New Roman' ;
}
.repo {
    margin : 30px ;
}
.container {
    background-color: cornflowerblue ;
    width : 400px ;
    margin : auto ;
}

.repo p {
    font-family : 'Times New Roman' ;
    font-size : 30px ;
    padding : 10px ;
    font-weight : bold ;
}

.repo a  { 
    text-decoration:  none ;
    color : black ;
}

.repo a:hover {
    background-color: green ;
    transition-duration :  1s ;
    font-size: 20px ;
}

.repo ul li {
    font-size : 15px ;
    padding : 10px ;
    font-family : arial ;
}

.footer {
 width :100% ;
 background-color : grey ;
 padding : 10px ;
}

.footer ul li  {
    padding : 10px ;
    display: list-item ;
}

.facebook {
     color: rgb(21, 18, 173) ;
}

.youtube {
    color: rgb(173, 18, 18) ;
}

.footer p {
    font-size:  20px ;
    font-weight: bold ;
}

.sosmed a {
    text-decoration : none ;
}

</style>
<body>
    <div class="header">
        <h1>welcome To my github project</h1>
        <br>
        <h2>semoga kalian suka xixixi</h2>
    </div>
    <div class="container">
        <div class="repo">
            <p>Daftar repository</p>
            <ul>
            <li><a href="wibunesia2.1">wibunesia 2 version 1</a></li>
            <li><a href="#">comming soon</a></li>
            <li><a href="#">comming soon</a></li>      
            <li><a href="#">comming soon</a></li>      
            <li><a href="#">comming soon</a></li>                      
            </ul>
            
        </div>
    </div>
    <div class="footer">
        <div class="sosmed">
            <p>Follow me on</p>
            <ul>
                <li><a class="facebook" href="https://www.facebook.com/faldi.ramadhan.31"><i class="fab fa-facebook-square"></i> Faldi Ramadhan</a></li>
                <li><a  href="https://www.instagram.com/fadilkun45"><i class="fab fa-instagram-square"></i> Fadilkun45</a></li>
                <li><a class="youtube" href="https://www.youtube.com/channel/UCe9rUoseoIo5L3E-9qXzPfA"><i class="fab fa-youtube-square"></i> Fadil Artgamerz45 </a></li>
            </ul>
        </div>
    </div>
</body>
</html>